{
  "guides": [
    {
      "name": "wise-inspiration",
      "tokens": {
        "colors": {
          "primary": "#9FE870",
          "on-primary": "#163300",
          "forest": "#163300",
          "on-forest": "#9FE870",
          "surface": "#FFFFFF",
          "surface-neutral": "rgba(22,51,0,0.078)",
          "surface-mint": "#C6ECDB",
          "surface-band": "#9FE870",
          "on-surface": "#0E0F0C",
          "on-surface-secondary": "#454745",
          "on-surface-tertiary": "#6A6C6A",
          "hairline": "rgba(14,15,12,0.12)",
          "accent-blue": "#0097C7",
          "positive": "#008026",
          "negative": "#CF2929",
          "warning": "#9A6500"
        },
        "typography": {
          "display": {
            "family": "\"Wise Sans\", Inter, sans-serif",
            "size": "96px",
            "url": ""
          },
          "heading": {
            "family": "\"Wise Sans\", Inter, sans-serif",
            "size": "56px",
            "url": ""
          },
          "body-lg": {
            "family": "Inter, Helvetica, Arial, sans-serif",
            "size": "18px",
            "url": ""
          },
          "body-md": {
            "family": "Inter, Helvetica, Arial, sans-serif",
            "size": "16px",
            "url": ""
          },
          "link": {
            "family": "Inter, sans-serif",
            "size": "",
            "url": ""
          }
        },
        "spacing": {
          "sm": "16px",
          "md": "24px",
          "lg": "40px",
          "xl": "64px"
        },
        "radius": {
          "lg": "24px",
          "full": "9999px"
        }
      },
      "designInstructions": "## Token Instructions\n\n- `primary` → Bright Green for full-bleed section bands and accent buttons; hover #80E142, active #65CF21; text on green is always forest\n- `forest` → ink for headings/links, primary button fill (with bright-green label), and dark sections\n- `on-surface` → body ink is the cooler #0E0F0C, not forest\n- `surface-mint` → mint/aqua circular icon badges only\n- `accent-blue` / `positive` / `negative` / `warning` → semantic only; don't mix in unrelated accent hues\n- `display` / `heading` → Wise Sans at weight 900, UPPERCASE, tight line-height (<1) so headlines stack into solid blocks\n- `radius.full` → full pills for every button, tag, and icon circle\n- `radius.lg` → 24px for large content/calculator cards\n- Never set light green text on white (fails contrast) — text on white is forest or near-black\n\n# Wise\n_v alpha · \"Send and spend money worldwide\"_\n\n**Overview.** Wise is loud, confident fintech. The brand voltage is a single **Bright Green `#9FE870`** paired with a deep **Forest Green `#163300`** that serves as ink, dark buttons, and dark sections alike. The hero move is **enormous, heavy, slightly-condensed display type** — *Wise Sans* at weight **900**, set in ALL CAPS (\"SEND AND SPEND MONEY WORLDWIDE\") — while **Inter** handles all body copy. Full-bleed bright-green bands, **fully-rounded pill** buttons, **mint-aqua accent circles** behind line icons, and big 24px-rounded calculator/content cards complete the look. Underneath sits a formal, role-based token system (content / interactive / background / border) with proper semantic positive/negative/warning hues.\n\n## Colors\n- **Bright Green `#9FE870` `{colors.primary}`** — interactive-accent. Full-bleed section bands and accent buttons; hover `#80E142`, active `#65CF21`. Text on green is always Forest.\n- **Forest Green `#163300` `{colors.forest}`** — ink for headings/links, primary button fill (with bright-green text), and dark sections. Body ink is the cooler `#0E0F0C` (content-primary).\n- **Text greens** — secondary `#454745`, tertiary `#6A6C6A`.\n- **Mint/aqua `#C6ECDB` `{colors.surface-mint}`** (approximate) — circular icon badges.\n- **Semantic** — link blue `#0097C7`, positive `#008026`, negative `#CF2929`, warning `#9A6500`. Backgrounds use a green-tinted neutral `rgba(22,51,0,0.078)`.\n\n## Typography\n**Wise Sans** (heavy display grotesque; substitute *Inter Tight 900* / *Archivo Expanded*) used only at weight 900, UPPERCASE, with tight line-height (`<1`) so headlines stack into solid blocks. **Inter** for all body and links (links are 600 weight, blue).\n\n| Token | Family | Size | Weight | Line-height | Usage |\n|-------|--------|------|--------|-------------|-------|\n| display | Wise Sans | 96px | 900 | 82px | hero h1 (CAPS) |\n| heading | Wise Sans | 56px | 900 | 48px | section h2 (CAPS) |\n| body-lg | Inter | 18px | 400 | 26px | lead/body |\n| body-md | Inter | 16px | 400 | 24px | secondary body |\n\n## Layout\nAlternating white and full-bleed bright-green bands. Feature lists pair mint-aqua icon circles with bold headings. The exchange calculator is a large rounded white card with heavy forest-green numerals. A vast \"Wise works nearly everywhere\" link grid and an \"Excellent Everywhere\" testimonial carousel anchor the lower page. Spacing is generous (16/24/40/64).\n\n## Elevation & Depth\nLargely flat with confident color blocking. Cards use big radii and white-on-tint contrast rather than shadows. The brightness of the green bands provides the visual punch.\n\n## Shapes\nTwo radii: **full pills** for every button, tag and icon circle; **24px** for large content/calculator cards. Friendly and rounded throughout.\n\n## Components\n- **button-primary** \"Sign up in minutes\": forest pill with bright-green label.\n- **button-accent**: bright-green pill with forest label.\n- **feature-circle**: mint-aqua circle holding a 2px forest line icon.\n- **calculator-card**: white, 24px radius, amounts in heavy Wise Sans forest green.\n\n## Motion\nEnergetic but smooth (~250ms) — testimonial carousels slide and currency values flip; nothing chaotic.\n\n## Iconography\n2px line icons (star, bank, headset, card, heart), forest ink, almost always inside mint-aqua or white circles. Sizes 24/32px.\n\n## Do's and Don'ts\n- **Do** pair Bright Green `#9FE870` with Forest Green `#163300` — green on green is the core combo.\n- **Do** set hero/section headings in Wise Sans 900, UPPERCASE, tight.\n- **Do** use full pills for buttons and 24px radius for big cards.\n- **Do** put line icons inside mint-aqua circles.\n- **Don't** set light green text on white (fails contrast) — text on white is forest or near-black.\n- **Don't** mix in unrelated accent hues; blue/positive/negative are semantic only.",
      "id": "style_87b7d9bc8e67",
      "created": "2026-06-16T04:59:48.556Z",
      "modified": "2026-06-16T04:59:48.556Z"
    }
  ]
}